def делится_на_три(число):
    return число % 3 ==0

ввод = int(input("Введите пожалуйста число"))
if делится_на_три(ввод):
    print("Число делится на 3")
else:
    print("Число не делится на 3")