def деление_на_число(делитель):
    return 100 / делитель

try:
    ввод = float(input("Введите число: "))
    результат = деление_на_число(ввод)
    print("Результат деления:", результат)
except ValueError:
    print("Ошибка: введите именно число.")
except ZeroDivisionError:
    print("Ошибка: деление на ноль невозможно.")