def магическая_дата(день, месяц, год):
    последние_2_цифры = год % 100
    return день * месяц == последние_2_цифры

# Пример:
день = int(input("Введите день: "))
месяц = int(input("Введите месяц: "))
год = int(input("Введите год: "))

if магическая_дата(день, месяц, год):
    print("Дата магическая!")
else:
    print("Обычная дата.")